<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_primary_variant"
        tools:context=".presentation.HomeActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/movie_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_button_text"
            android:background="@drawable/btn_round"
            android:textColor="#FFFFFF"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/artist_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/artist_button_text"
            android:background="@drawable/btn_round"
            android:textColor="#FFFFFF"
            android:layout_margin="16dp"
            app:layout_constraintStart_toEndOf="@+id/movie_button"
            app:layout_constraintEnd_toStartOf="@+id/tvSeries_button"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tvSeries_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_button_text"
            android:background="@drawable/btn_round"
            android:textColor="#FFFFFF"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>